<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building blocks\NextDestiny.Core\NextDestiny.Core.csproj" />
    <ProjectReference Include="..\..\..\Flight\Flight.Domain\Flight.Domain.csproj" />
    <ProjectReference Include="..\Flight.Domain\Flight.Domain.csproj" />
  </ItemGroup>

</Project>
