# NextDestiny

./: NextDestiny.sln  README.md
.github/workflows/: build-deploy.yml  pipeline.yml
building blocks/NextDestiny.Core/: NextDestiny.Core.csproj
building blocks/NextDestiny.Core/Amqp/: AmqpConfiguration.cs
building blocks/NextDestiny.Core/Amqp/Abstractions/: BusService.cs  IMessagePublisherService.cs  MessagePublisherService.cs
building blocks/NextDestiny.Core/DomainObjects/: IAggregateRoot.cs
building blocks/NextDestiny.Core/SecretManager/: SecretManagerConfigurationProvider.cs  SecretManagerSource.cs
building blocks/NextDestiny.Core/Shared/Events/Flight/: FlightBookingCancellationRequested.cs  FlightBookingCancelled.cs  FlightBookingFailed.cs  FlightBookingRequested.cs  FlightFailure.cs  FlightReservedRequest.cs  FlightSuccess.cs
building blocks/NextDestiny.Core/Shared/Events/Hotel/: HotelBookingCancelled.cs  HotelReserveFailure.cs  HotelReserveRequest.cs  HotelReserveSuccess.cs
building blocks/NextDestiny.Core/Shared/Events/Order/: OrderCompleted.cs  OrderRequest.cs  OrderSubmitted.cs
building blocks/NextDestiny.Core/Shared/Events/Payment/: PaymentFailure.cs  PaymentProcessed.cs  PaymentRequest.cs  PaymentSuccess.cs
kubernetes/: cluster-issuer.yml
kubernetes/kong/: gateway-class.yml  http-route.yml
src/Building blocks/NextDestiny.Core/: NextDestiny.Core.csproj
src/Building blocks/NextDestiny.Core/Amqp/: AmqpSettings.cs
src/Building blocks/NextDestiny.Core/Amqp/Abstractions/: BusService.cs  IBusService.cs
src/Building blocks/NextDestiny.Core/Database/MongoDb/: MongoDbConfiguration.cs  MongoDbSettings.cs
src/Building blocks/NextDestiny.Core/DomainObjects/: BaseEntity.cs
src/Building blocks/NextDestiny.Core/SecretManager/: SecretManagerConfiguration.cs  SecretManagerConfigurationProvider.cs  SecretManagerSource.cs
src/Building blocks/NextDestiny.Core/Shared/Events/Flight/: FlightBookingCompleted.cs  FlightBookingFailed.cs  FlightBookingRequested.cs
src/Building blocks/NextDestiny.Core/Shared/Events/Hotel/: HotelBookingCancellationRequested.cs  HotelBookingCancelled.cs  HotelBookingCompleted.cs  HotelBookingFailed.cs  HotelBookingRequested.cs
src/Building blocks/NextDestiny.Core/Shared/Events/Notification/: NotificationEmail.cs
src/Building blocks/NextDestiny.Core/Shared/Events/Order/: OrderFailed.cs  OrderSubmitted.cs
src/Building blocks/NextDestiny.Core/Shared/Events/Payment/: PaymentFailed.cs  PaymentRequest.cs
src/Building blocks/NextDestiny.Core/WebApi/Extensions/: ObservabilityExtensions.cs  SerilogExtensions.cs
src/Building blocks/NextDestiny.Core/WebApi/Middlewares/: LogMiddleware.cs
src/Catalog/Catalog.Api/: Dockerfile  appsettings.json
src/Catalog/Catalog.Api/Controllers/: ProductController.cs
src/Catalog/Catalog.Application/Dtos/: ProductDto.cs
src/Catalog/Catalog.Application/Mappers/: LocationProfile.cs
src/Catalog/Catalog.Domain/Entities/: Location.cs  Product.cs
src/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs
src/Catalog/Catalog.Infrastructure/: InfrastructureModule.cs
src/Catalog/Catalog.Infrastructure/Persistence/: ProductRepository.cs
src/Flight/Flight.Application/Services/: IFlightService.cs
src/Flight/Flight.Cancellation.Worker/: Dockerfile  Flight.Cancellation.Worker.csproj  Program.cs
src/Flight/Flight.Cancellation.Worker/Properties/: launchSettings.json
src/Flight/Flight.Worker/: Dockerfile  Flight.Worker.csproj  Program.cs
src/Flight/Flight.Worker/Properties/: launchSettings.json
src/Hotel/Hotel.Cancellation.Worker/: Dockerfile  Hotel.Cancellation.Worker.csproj  Program.cs  Worker.cs
src/Hotel/Hotel.Worker/: Dockerfile  Hotel.Worker.csproj  Worker.cs
src/Hotel/Hotel.Worker/Properties/: launchSettings.json
src/Orchestrator/Orchestrator.Api/: Orchestrator.Api.csproj  Program.cs
src/Orchestrator/Orchestrator.Api/Hubs/: TrackingEventHub.cs
src/Orchestrator/Orchestrator.Api/Saga/: OrderStateMachine.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Flight/Flight.Application/: Flight.Application.csproj
src/Services/Flight/Flight.Application/Services/: FlightService.cs  IFlightService.cs
src/Services/Flight/Flight.Cancellation.Worker/: Dockerfile  Flight.Cancellation.Worker.csproj  FlightBookingCancellationWorker.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Flight/Flight.Domain/: Flight.Domain.csproj
src/Services/Flight/Flight.Infrastructure/: Flight.Infrastructure.csproj  InfrastructureModule.cs
src/Services/Flight/Flight.Infrastructure/Persistence/: FlightBookingRepository.cs
src/Services/Flight/Flight.Worker/: Dockerfile  Flight.Worker.csproj  FlightBookingWorker.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Flight/Flight.Worker/Properties/: launchSettings.json
src/Services/Flight/Flight.Worker/k8s/: deployment.yml
src/Services/Hotel/Hotel.Application/: Hotel.Application.csproj
src/Services/Hotel/Hotel.Cancellation.Worker/: Dockerfile  Hotel.Cancellation.Worker.csproj  HotelBookingCancellationWorker.cs  Program.cs  Worker.cs
src/Services/Hotel/Hotel.Cancellation.Worker/Properties/: launchSettings.json
src/Services/Hotel/Hotel.Cancellation.Worker/k8s/: deployment.yml
src/Services/Hotel/Hotel.Domain/: Hotel.Domain.csproj
src/Services/Hotel/Hotel.Infastructure/: Hotel.Infastructure.csproj  InfrastructureModule.cs
src/Services/Hotel/Hotel.Worker/: Dockerfile  Hotel.Worker.csproj  HotelWorker.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Hotel/Hotel.Worker/Properties/: launchSettings.json
src/Services/Hotel/Hotel.Worker/k8s/: deployment.yml
src/Services/Payment/Payment.Worker/: Dockerfile  Payment.Worker.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.Worker/Consumers/: PaymentRequestConsumer.cs
src/Services/Payment/Payment.Worker/Properties/: launchSettings.json
src/Services/Payment/Payment.Worker/k8s/: deployment.yml
(+72 files in other folders)
